#dburl=jdbc:oracle:thin:@localhost:1521:orcl
#username=scott
#password=orcl
#driver=oracle.jdbc.driver.OracleDriver

dburl=jdbc:mysql://localhost/fenye
username=root
password=root
driver=com.mysql.jdbc.Driver